<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>我的订单</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" href="css/uiAlertView-1.0.0.css">
		<script type="text/javascript" src="js/flexible_css.debug.js"></script>
		<script type="text/javascript" src="js/flexible.debug.js"></script>
		<!--<link rel="stylesheet" href="css/swiper-3.3.1.min.css" />-->
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/my-order.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">我的订单</h1>
		</header>
		<div class="container">
			<ul id="thelist">
				<!--<li data-id="123456">
					<div class="orderNum">订单号: <span>123456</span> 购买时间:<span>2018-03-08 20:24:37</span></div>
					<div class="state-total">
						<div class="left">
							<p class="state">状&nbsp;&nbsp;&nbsp;&nbsp;态:<span>已取消</span></p>
							<p class="total-price">总&nbsp;&nbsp;&nbsp;&nbsp;价:<span>￥1640.00</span></p>
						</div>
						<a href="" class="rePay">去支付</a>
					</div>
					<div class="order-detail">
						<img src="http://image.chunyuyishu.com/upload/20180302021219432.jpg" alt="" />
						<div class="course-info">
							<ul>
								<li>课程名称:<span>快板基础班</span></li>
								<li>开课时间:<span>2018-03-12 18:00</span></li>
								<li>学员姓名:<span>未绑定学员</span></li>
								<li>校区地址:<span>天津市河西区南北大街2号光华剧院院内</span></li>
							</ul>
						</div>
					</div>
				</li>-->
			</ul>
		</div>
		<script src="js/jquery-1.11.3.js"></script>
		<!--		<script src="js/mui.min.js"></script>-->
		<!--<script src="js/iscroll.js"></script>-->
		<script src="js/jquery.uiAlertView-1.0.0.js"></script>
		<script src="js/common.js"></script>
		<script src="js/my-order.js"></script>
	</body>

</html>